.day {
  display: block;
  max-width: 100px;
  max-height: 100px;

  &__wrapper {
    background-color: rgb(232, 245, 255);
    width: 100px;
    height: 100px;
    border-radius: 10px;

    &--active {
      background-color: rgb(201, 233, 255);
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 4px 10px;
    font-size: 10px;
    letter-spacing: 0.7px;

    &--name {
      display: flex;
      color: rgb(78,188,59);
      text-transform: uppercase;
      align-items: center;
    }

    &--number {
      color: red;
    }
  }

  &__ideas {
    display: grid;
    grid-template-columns: 100%;
    gap: 3.5px;
    margin: 0 8px;

    &--grid-2 {
      grid-template-columns: repeat(2, 50%);
      gap: 3.5px;
    }

    &--grid-3 {
      grid-template-columns: repeat(3, 31%);
      gap: 3.5px;
    }

    &--grid-4 {
      grid-template-columns: repeat(4, 22%);
      gap: 3.5px;
    }
  }
}